DB_HOSTNAME=
WP_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_MAIL=
WP_USER=
WP_USER_MAIL=
WP_USER_PASSWORD=
WP_URL=

FTP_USER=
FTP_PASSWORD=

docker system prune -a